<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNEXT25</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/imagenes/logo.PNG" type="image/x-icon">

    <style>
        #image-container {
            width: 100%;
            height: 100vh; /* Ajusta la altura para ocupar toda la ventana */
            background-image: url('/imagenes/Pantalla\ principal.png'); /* Se actualizará desde el JS */
            background-size: cover;
            background-position: center;
            position: relative; /* Para posicionar el contenido hijo */
            display: flex; /* Para usar flexbox */
            flex-wrap: wrap; /* Para permitir el salto de línea */
            justify-content: center; /* Centra las imágenes */
            align-items: center; /* Alinea verticalmente */
            padding: 20px; /* Espaciado interno */
            box-sizing: border-box; /* Incluye padding en el ancho total */
        }

        .team-logo {
            width: 60px; /* Ajusta el tamaño de los logos a 60px */
            margin: 10px; /* Espaciado entre los logos */
            opacity: 0.9; /* Opacidad para dar un efecto suave */
            transition: transform 0.2s; /* Transición suave para el efecto hover */
        }

        .team-logo:hover {
            transform: scale(1.1); /* Efecto al pasar el mouse */
        }

    </style>
</head>
<body>
    <div id="image-container">
        <img style="width: 100px;" src="/imagenes/Loader.gif" alt="Imagen Captura" id="overlay-image">
    </div>

    <!-- Añadiendo dos elementos de audio -->
    <audio id="audio1" src="/y2mate.com - WiDE AWAKE  Love Me feat Jacob Banks_320kbps.mp3" loop></audio>
    <audio id="audio2" src="/y2mate.com - Latin Fashion Trap by Infraction No Copyright Music  Latin Fusion_320.mp3" loop></audio>

    <script>
        // Función para reproducir el audio y redirigir después de 7 segundos
        window.onload = function() {
            const audio1 = document.getElementById('audio1');
            const audio2 = document.getElementById('audio2');

            audio1.play();
        
            // Redirige a la pantalla inicial después de 7 segundos
            setTimeout(function() {
                window.location.href = 'pantalla inicial.html'; // Cambia 'pantalla_inicial.html' por la URL de la pantalla inicial
            }, 10000); // 7000 milisegundos = 7 segundos
        };
    </script>
</body>
</html>
