<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNEXT25</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.PNG" type="image/x-icon">

    <style>
        #image-container {
            width: 100%;
            height: 100vh; /* Ajusta la altura para ocupar toda la ventana */
            background-image: url('Pantalla\ de\ Eleccion.png'); /* Se actualizará desde el JS */
            background-size: cover;
            background-position: center;
            position: relative; /* Para posicionar el contenido hijo */
            display: flex; /* Para usar flexbox */
            flex-wrap: wrap; /* Para permitir el salto de línea */
            justify-content: center; /* Centra las imágenes */
            align-items: center; /* Alinea verticalmente */
            padding: 20px; /* Espaciado interno */
            box-sizing: border-box; /* Incluye padding en el ancho total */
        }

        .team-logo {
            width: 60px; /* Ajusta el tamaño de los logos a 60px */
            margin: 10px; /* Espaciado entre los logos */
            opacity: 0.9; /* Opacidad para dar un efecto suave */
            transition: transform 0.2s; /* Transición suave para el efecto hover */
        }

        .team-logo:hover {
            transform: scale(1.1); /* Efecto al pasar el mouse */
        }

       
    </style>
</head>
<body>
    <div id="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/640px-Real_Madrid_CF.svg.png" alt="Real Madrid" class="team-logo">
        <img style="width: 77px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/800px-FC_Barcelona_%28crest%29.svg.png" alt="Barcelona" class="team-logo">
        <img style="width: 77px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/640px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png" alt="Bayern Munich" class="team-logo">
        <img style="width: 77px;" src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" alt="Manchester City" class="team-logo">
        <img style="width: 77px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/800px-Paris_Saint-Germain_F.C..svg.png" alt="Paris Saint-Germain" class="team-logo">
        <img style="width: 60px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png" alt="Liverpool" class="team-logo">
        <img style="width: 90px;" src="https://yt3.googleusercontent.com/xZbliDrv1hQJOWfLsK29iWa0pQUWTr-1AO-vluYNr_PPCcvoDUog8IMEH4nAKQFdPHdmlwoy=s900-c-k-c0x00ffffff-no-rj" alt="Juventus" class="team-logo">
        <img style="width: 72px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/640px-Chelsea_FC.svg.png" alt="Chelsea" class="team-logo">
        <img style="width: 77px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/FC_Internazionale_Milano_2021.svg/800px-FC_Internazionale_Milano_2021.svg.png" alt="Inter de Milán" class="team-logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/800px-Arsenal_FC.svg.png" alt="Arsenal" class="team-logo">
    </div>

    <!-- Añadiendo dos elementos de audio -->
    <audio id="audio1" src="y2mate.com - WiDE AWAKE  Love Me feat Jacob Banks_320kbps.mp3" loop></audio>
    <audio id="audio2" src="y2mate.com - Latin Fashion Trap by Infraction No Copyright Music  Latin Fusion_320.mp3" loop></audio>

    <script>
        // Función para reproducir ambas canciones al cargar la página
        window.onload = function() {
            const audio1 = document.getElementById('audio1');
            const audio2 = document.getElementById('audio2');

            audio1.play();
        
        };
    </script>
</body>
</html>
